<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.reverttoconsole</groupId>
    <artifactId>thoughtworks-train</artifactId>
    <packaging>jar</packaging>
    <name>The Thoughtworks Trains in Groovy</name>
    <version>1.0-SNAPSHOT</version>
    <build>
    <plugins>
		<plugin>
			<groupId>org.codehaus.gmaven</groupId>
			<artifactId>gmaven-plugin</artifactId>
			<version>${gmaven.version}</version>
			<executions>
				<execution>
					<goals>
						<goal>generateStubs</goal>
						<goal>compile</goal>
						<goal>generateTestStubs</goal>
						<goal>testCompile</goal>
					</goals>
					<configuration>
						<providerSelection>1.7</providerSelection>
					</configuration>
				</execution>
			</executions>
			<dependencies>
   				<dependency>
			       <groupId>org.codehaus.gmaven.runtime</groupId>
			       <artifactId>gmaven-runtime-1.7</artifactId>
			       <version>${gmaven.version}</version>
					<exclusions>
					    <exclusion>
					    	<groupId>org.codehaus.groovy</groupId>
					        <artifactId>groovy-all</artifactId>
					    </exclusion>
					</exclusions>
				</dependency>
   				<dependency>
			       <groupId>org.codehaus.groovy</groupId>
			       <artifactId>groovy-all</artifactId>
			       <version>${groovy.version}</version>
			   </dependency>
      		</dependencies>
  		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        	<executable>java</executable>
	        <arguments>
	        </arguments>
        </configuration>
      </plugin>

    </plugins>
    </build>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>		
 	</dependencies>
	<profiles>
        <profile>
            <id>jdk-1.6</id>
            <activation>
                <jdk>1.6</jdk>
            </activation>
            <properties>
                <source>1.6</source>
                <target>1.6</target>
            </properties>
        </profile>
	</profiles>	
	<properties>
		<gmaven.version>1.2</gmaven.version>
		<groovy.version>1.7.0</groovy.version>
	</properties>
</project>